# docker compose -f docker-compose-lt.yaml run --rm test

networks:
  default:
    external: true
    name: traefik

services:
  test:
    image: grafana/k6
    command: [run, test/check.js]
    volumes:
      - ./test:/home/k6/test
